# PetProject

./: pom.xml
src/main/java/: Main.java  TrashClass.java
src/main/java/constants/: CharConstants.java  ClassConstants.java  EscapeSequence.java  SpaceSign.java  StringConstants.java  TypeDataFileConstants.java  TypeFileConstants.java
src/main/java/errors/: CheckErrors.java  DescriptionError.java  IncorrectDirectoryExeption.java  IncorrectLineExeption.java  IncorrectPathException.java  IncorrectPrefixExeption.java  IncorrectRecExeption.java  IncorrectTypeFileException.java
src/main/java/genclasses/: AuxiliaryActions.java  DataType.java  FileCommands.java  FileGenOperation.java  FilesService.java  GeneralOperations.java  LineType.java  ReturnedObject.java  SupportActionsNumbers.java
src/main/java/mapper/: LinesMapper.java  ListMapper.java
src/main/resources/archetype-resources/: pom.xml
